  _      ________   _________  __  _______  __________ 
 | | /| / / __/ /  / ___/ __ \/  |/  / __/ /_  __/ __ \
 | |/ |/ / _// /__/ /__/ /_/ / /|_/ / _/    / / / /_/ /
 |__/|__/___/____/\___/\____/_/_ /_/___/   /_/  \____/ 

		 _______________
                /_  __/_  __/ _ )                      
                 / /   / / / _  |                      
                /_/   /_/ /____/                       
                                         

██╗    ██╗███████╗██╗      ██████╗ ██████╗ ███╗   ███╗███████╗
██║    ██║██╔════╝██║     ██╔════╝██╔═══██╗████╗ ████║██╔════╝
██║ █╗ ██║█████╗  ██║     ██║     ██║   ██║██╔████╔██║█████╗  
██║███╗██║██╔══╝  ██║     ██║     ██║   ██║██║╚██╔╝██║██╔══╝  
╚███╔███╔╝███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗
 ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝
                                                              
╦ ╦╔═╗╦  ╔═╗╔═╗╔╦╗╔═╗
║║║║╣ ║  ║  ║ ║║║║║╣ 
╚╩╝╚═╝╩═╝╚═╝╚═╝╩ ╩╚═╝
                                     
888       888 8888888888 888      .d8888b.   .d88888b.  888b     d888 8888888888 
888   o   888 888        888     d88P  Y88b d88P" "Y88b 8888b   d8888 888        
888  d8b  888 888        888     888    888 888     888 88888b.d88888 888        
888 d888b 888 8888888    888     888        888     888 888Y88888P888 8888888    
888d88888b888 888        888     888        888     888 888 Y888P 888 888        
88888P Y88888 888        888     888    888 888     888 888  Y8P  888 888        
8888P   Y8888 888        888     Y88b  d88P Y88b. .d88P 888   "   888 888        
888P     Y888 8888888888 88888888 "Y8888P"   "Y88888P"  888       888 8888888888                          
                                                              
                                                              
                                                              
	mvprintw(1, 0, "888       888 8888888888 888      .d8888b.   .d88888b.  888b     d888 8888888888");
	mvprintw(2, 0, "888   o   888 888        888     d88P  Y88b d88P   Y88b 8888b   d8888 888        ");
	mvprintw(3, 0, "888  d8b  888 888        888     888    888 888     888 88888b.d88888 888        ");
	mvprintw(4, 0, "888 d888b 888 8888888    888     888        888     888 888Y88888P888 8888888    ");
	mvprintw(5, 0, "888d88888b888 888        888     888        888     888 888 Y888P 888 888        ");
	mvprintw(6, 0, "88888P Y88888 888        888     888    888 888     888 888  Y8P  888 888        ");
	mvprintw(7, 0, "8888P   Y8888 888        888     Y88b  d88P Y88b. .d88P 888       888 888        ");
	mvprintw(8, 0, "888P     Y888 8888888888 88888888 .Y8888P.   .Y88888P.  888       888 8888888888 ");
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
              




